{
  "name": "sistema-avaliativo",
  "version": "2.0.0",
  "description": "Sistema de avaliações com servidor local e cache",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "servidor": "node server.js",
    "importar": "node importador-lote.js",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "avaliacao",
    "educacao",
    "offline",
    "chromebook",
    "servidor-local"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4"
  }
}
